<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-md-12 border border-success">
                <h1>Recetario</h1>
                
            </div>
        </div>
        
        <!-- <div class="row">
            <div class="col-md-12">
                <h2>Grupo 1</h2>
            </div>
        </div> -->

        <div class="row">
            <div class="col-md-6 p-3">
                <label for="">TITULO: </label>
                <input type="text" id="Titulo">

                <div class="mt-3">
                    <label for="Ingredientes ">INGREDIENTES: </label>
                <input type="text" id="Ingredientes">
                </div>
                
                <div class="mt-3">
                    <label for="Pasos">PASOS: </label>
                <input type="text" id="Paso">
                </div>
                <div class="mt-3">
                    <button onclick="guardar()" id="boton">Guardar</button>
                </div>
                

            </div>
                
                
    </div>

      <div class="container">
        <h1>Receta</h1>
         <label for="">ingredientes</label>
      </div>

   <table class="ui celled table">
      <thead>
        <tr>
          <th>Titulo</th>
          <th>Ingredientes</th>
          <th>Pasos</th>
        </tr>
      </thead>
      <tbody id="taskList"></tbody>
      
    </table>
  </div>


    <footer class="bg-dark text-white p-3 fixed-bottom">
        <div class="row">
                    <div class="col-md-4">
                        <h3>Creditos:</h3>
                        <p>Anthony Soledispa</p>
                    </div> 
                </div>
    </footer>
                

    <script src="script.js"></script>
  </body>
</html>
